<!DOCTYPE html>
<head>
    <title>Welcher Weg Wann und Wie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding:0px;
            margin:0px;
        }
        header {
            background-color:goldenrod;
            padding:5px 0px 5px 0px;
            text-align: center;
            position: sticky;
            top: 0;
            width:100%;
        }
        main {
            padding: 0px 10px 0px 10px;
        }
        footer {
            bottom:0%;
            background-color:goldenrod;
            padding:10px;
            width:100%;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcher Weg Wann und Wie</h1>
    </header>
    <main>
        <h2>Ziel von Welcher Weg Wann und Wie</h2>
        <p>Eine Einleitung, wozu ist diese Seite da?</p>
        <img src="LINK" alt="Minmap" style="width:500px">
        <p>Bild: quelle</p><br><br><br>
    </main>
    <footer>
        <p>&copy; kreiert von Schülern des Kurses gk12-sb2 2025</p>
    </footer>
</body>
</html>
